{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short it</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <style>
        body {
          font-family: "Poppins", serif;
        }


        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
          }
          .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #94f0bf;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
          }
          .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
          }
          .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
          }
          @keyframes lds-ellipsis1 {
            0% {
              transform: scale(0);
            }
            100% {
              transform: scale(1);
            }
          }
          @keyframes lds-ellipsis3 {
            0% {
              transform: scale(1);
            }
            100% {
              transform: scale(0);
            }
          }
          @keyframes lds-ellipsis2 {
            0% {
              transform: translate(0, 0);
            }
            100% {
              transform: translate(24px, 0);
            }
          }
          
  
        </style>

</head>
<body style="background-color: #DFFFEE">


    <div class="container my-5 d-flex justify-content-center">
        <div class="card  col-12 col-xl-5 border-0 shadow-sm ">

            
            <div style="background-color: #AAFFD1;" class="rounded-top ">
                <div class="d-flex justify-content-center">
                    <div>
                        
                        <img src="{% static 'shortit/image/logo.svg' %}" class="mw-100" alt="">
                    </div>
                </div>
                <div class="text-center">
                    <p  style="font-size: 12px;margin-top:-10px">Get your long urls shortified from here</p>
                </div>
              
            </div>

            <form  id="shorten-url-form">
                {% csrf_token %}
            <div class="container ">
                <div class="row mx-1">
                    
                    <input type="text" name="url_link" id="url_link" class="py-3 my-3 form-control  rounded-0" placeholder="Insert Your Link Here ... ">
                </div>
                
                <button type="submit" class="btn w-100 rounded-0 my-3 py-3" style="background-color: #AAFFD1; color:rgb(30, 30, 30)">Generate Short URL</button>
            </div>
        </form>



        <!-- loading area  -->
        <div class="d-flex justify-content-center">
            <div id="loading-bar" class="d-none">
                <div class="lds-ellipsis" ><div></div><div></div><div></div><div></div></div>
            </div>

        </div>

            <!-- url area  -->
            <div id="url-generated-area" class="d-none">
                <div class="container text-center my-4">
                    <h5>
                        Hurray ! Your short url is generated successfully
                    </h5>
                </div>

                <!-- url text start -->
                <div class="container text-center  ">
                    <div class=" mx-5 p-2" style="background-color: #F5F5F5;cursor: pointer;" id="copy-container">
                        <p class="m-0 p-0 fw-bold" id="url-text"></p>

                    <span style="font-size: 10px;color:#b7b6b6">click here to copy the link <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-files" viewBox="0 0 16 16">
                        <path d="M13 0H6a2 2 0 0 0-2 2 2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h7a2 2 0 0 0 2-2 2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm0 13V4a2 2 0 0 0-2-2H5a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1zM3 4a1 1 0 0 1 1-1h7a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4z"/>
                    </svg></span>
                    </div>
                
                </div>

            </div>
             <!-- url text end -->

          
            <!-- footer text start -->
            <div class="container text-center mt-5 ">
                <div class=" mx-5 p-2">
                    <a href="https://shamshadlive.com/" class="text-decoration-none">
                    <span class="m-0 p-0 " style="color:#5b5a5a;font-size:10px">
                            Design & Developed by shamshadlive
                            
                        </a>
                    </span>

                  
                </div>
               
            </div>
            <!-- footer text end -->


        </div>
    </div>

    

    <script type="text/javascript">

        function isValidURL(url) {
            // Regular expression to match a URL pattern
            var urlPattern = /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,6})([/\w.-]*)*\/?$/;
        
            // Test if the URL matches the pattern
            return urlPattern.test(url);
        }


        $(document).on('submit','#shorten-url-form',function(e)
        {
            e.preventDefault();
            $( "#loading-bar" ).removeClass( "d-none" )
            $("#url-generated-area").addClass("d-none");

            var url = $('#url_link').val()

            if (isValidURL(url)) {
                $.ajax({
                    type:'POST',
                    url:'/create/',
                    data:{
                    url_link:url,
                    csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
                    },
                    success: function(data){
                        setTimeout(function () {
                            // Hide the loading bar
                            $("#loading-bar").addClass("d-none");
                            $('#url-text').text(data);
                            $("#url-generated-area").removeClass("d-none");
                
                        }, 2000); 
                    }
                });
            }
            else
            {
                alert('Invalid URL. Please enter a valid URL.');
                $("#loading-bar").addClass("d-none");
            }

        })


        $('#copy-container').on('click', function() {
            var textToCopy = $('#url-text').text();
            
            // Create a temporary text area to hold the text to copy
            var $tempTextarea = $('<textarea>');
            $('body').append($tempTextarea);
            $tempTextarea.val(textToCopy).select();
            
            try {
                // Copy the text to the clipboard
                document.execCommand('copy');
                alert("Url Copied Succesfully")
            } catch (err) {
                console.error('Unable to copy text: ', err);
            }
            
            // Remove the temporary text area
            $tempTextarea.remove();
        });

    </script>


    
</body>
</html>